{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <style>
       a{
        text-decoration: none;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
       }
       a:hover{
        font-size:x-large;
        color: cadetblue;
       }
.recipe-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:blanchedalmond;
    padding: 20px;
    border: 1px solid #888;
    box-shadow: 0 8px 16px rgba(110, 94, 94, 0.1);
    z-index: 1000;
    height: 900px;
    width: 700px; 
    max-height: 500px; 
    overflow-y: auto;
    
}

.recipe-content{
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}


.close {
    position: absolute;
    bottom : 30px;
    right: 280px;
    padding: 13px 20px 13px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 200;
    letter-spacing: 1px;
    outline: 0;
    border: 1px solid black;
 
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}




.close:after {
  content: "";
  background-color:  darkgoldenrod;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.close:hover:after {
  top: 0px;
  left: 0px;
}


    </style>
</head>
<body>
   
    
    <marquee><h1>Recommended Items</h1></marquee> 
    
    <center><h2>Breakfast Recommendations:</h2></center>
    <div style="margin-left: 300px;">
    {% for ky,val in breakfast_recc.items %}
    {% if val %}
    <h3>{{ky}}<p style="display: inline;font-weight:lighter;font-size: medium;"> (Choose Any One item as per your convinence)</p></h3>
    <ul>
    {% for i in val %}

    <li style="margin-bottom: 9px;">
        <a href="#" class="itemLink"  data-name="{{ i }}">{{ i }}</a>
    {% endfor %}
</ul>
    {% endif %}
    {% endfor %}
</div>



<br><br><br>
<center><h2>Lunch Recommendations:</h2></center>
<div style="margin-left: 300px;">
{% for ky,val in lunch_recc.items %}
{% if val %}
<h3>{{ky}}<p style="display: inline;font-weight:lighter;font-size: medium;"> (Choose Any One item as per your convinence)</p></h3>
<ul>
{% for i in val %}

<li style="margin-bottom: 9px;">
    <a href="#" class="itemLink"  data-name="{{ i }}">{{ i }}</a>
{% endfor %}
</ul>
{% endif %}
{% endfor %}
</div>
<br><br><br>
<center><h2>Snack Recommendations:</h2></center>
<div style="margin-left: 300px;">
{% for ky,val in snack_recc.items %}
{% if val %}
<h3>{{ky}}<p style="display: inline;font-weight:lighter;font-size: medium;"> (Choose Any One item as per your convinence)</p></h3>
<ul>
{% for i in val %}

<li style="margin-bottom: 9px;">
    <a href="#" class="itemLink"  data-name="{{ i }}">{{ i }}</a>
{% endfor %}
</ul>
{% endif %}
{% endfor %}
</div>
<br><br><br>
<center><h2>Dinner Recommendations:</h2></center>
<div style="margin-left: 300px;">
{% for ky,val in dinner_recc.items %}
{% if val %}
<h3>{{ky}}<p style="display: inline;font-weight:lighter;font-size: medium;"> (Choose Any One item as per your convinence)</p></h3>
<ul>
{% for i in val %}

<li style="margin-bottom: 9px;">
    <a href="#" class="itemLink" data-name="{{ i }}">{{ i }}</a>
{% endfor %}
</ul>
{% endif %}
{% endfor %}
</div>
<div id="recipeResultPopup" class="recipe-popup">
    <div id="recipeResultContent" class="recipe-content"></div>
    
    <span id="closeRecipeResult" class="close" onclick="closeRecipePopup()">Ok!!!</span>
    <br><br>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script>

document.addEventListener('click', function (event) {
    if (event.target.classList.contains('itemLink')) {
        event.preventDefault();

        var item_name = event.target.getAttribute('data-name');
        console.log(item_name);

        $.ajax({
            type: 'GET',
            url: '/get_recepie/',
            data: { 'item_name': item_name },
            success: function(response) { 
                
                $("#recipeResultContent").html(response.recepie);

                
                $("#recipeResultPopup").show();
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }
});


function closeRecipePopup() {
    $("#recipeResultPopup").hide();
}



</script>
</body>
</html>