{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4. 1/js/bootstrap.min.js"></script>

<style>

@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
h3{
    font-family:Quicksand;
}
.alert{
  width:90%;
  margin:20px auto;
  padding:10px;
  position:relative;
  border-radius:5px;
  box-shadow:0 0 15px 5px #ccc;
}
.close{
  position:absolute;
  width:30px;
  height:30px;
  opacity:0.5;
  border-width:1px;
  border-style:solid;
  border-radius:50%;
  left:5px;
  top:25px;
  text-align:center;
  font-size:1.6em;
  cursor:pointer;
}
@mixin alert($name,$bgColor){
  $accentColor:darken($bgColor,50);
  .#{$name}{
    background-color:#{$bgColor};
    border-left:5px solid $accentColor;
    .close{
      border-color:$accentColor;
      color:$accentColor;
    }
  }
}
@include alert(simple-alert,#ebebeb);
@include alert(success-alert,#a8f0c6);
@include alert(danger-alert,#f7a7a3);
@include alert(warning-alert,#ffd48a);


.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
</style>

</head>
<body>
<center>
    <h1>Create Your Account</h1>
</center>
    {% if messages %}
    {% for message in messages %}
    
    <div class="alert alert-danger alert-dismissible" id="myAlert">
        <a class="close">&times;</a>
        <strong>{{message}}</strong>
      </div>
    
    {% endfor %}

{% endif %}

<script>
   
   $(document).ready(function(){
  $(".close").click(function(){
    $("#myAlert").alert("close");
  });
});

setTimeout(function(){
if ($('#myAlert').length > 0){
  $('#myAlert').fadeOut();
}

    }, 10000)
</script>
        
        
          
<br><br>
<form method="POST" class="register-form" >
	{% csrf_token %}
	
		
    <div style="width: 90%;margin-left: 10px;"class="form-group">
        <label>User Name</label>
        {% render_field form.username type="text" class="form-control" id="exampleInputUsername" placeholder="Username"  %}
        </div>


<div style="width: 90%;margin-left: 10px;" class="form-group">
    <label>First Name</label> 
   {% render_field form.first_name class="form-control" placeholder="First Name" type="text" %}
</div>

<div style="width: 90%;margin-left: 10px;" class="form-group">
    <label>Last Name</label> 
{% render_field form.last_name type="text" class="form-control" placeholder="Last Name" %}
</div>


<div style="width: 90%;margin-left: 10px;"class="form-group">
    <label>Email Id</label> 
    {% render_field form.email type="text" class="form-control" id="exampleInputEmail" placeholder="Email" %}
    </div>
    
<div style="width: 90%;margin-left: 10px;"class="form-group">
    <label>Password</label> 
{% render_field form.password1 type="password" class="form-control" id="exampleInputPassword" placeholder="Password" %}
</div>

<div style="width: 90%;margin-left: 10px;"class="form-group">
    <label>Confirm Password</label> 
{% render_field form.password2 type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" %}
</div>

<br>
    
    <input style="margin-left: 20px;margin-left: 20px;" class="button-75" type="submit" value="Register" onclick="MyFunc();" />

</form>

        <p class="text-center">If you already have an account, <a href="/accounts/login">login</a> instead.</p>
    </div>
</body>
</html>